<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <artifactId>httpservice-pathinfo</artifactId>
  <packaging>bundle</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>httpservice-pathinfo</name>

  <properties>
    <org.osgi.service.http.port>8080</org.osgi.service.http.port>
  </properties>

  <build>
    <defaultGoal>install</defaultGoal>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>6</source>
          <target>6</target>
        </configuration>
      </plugin>

      <!-- PAX provision -->
      <plugin>
        <groupId>org.ops4j</groupId>
        <artifactId>maven-pax-plugin</artifactId>
        <version>1.4</version>
        <configuration>
          <profiles>log</profiles>
          <framework>felix</framework>
        </configuration>
      </plugin>

      <!-- bundle configuration -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.0.0</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Import-Package>*</Import-Package>
            <Import-Service>org.osgi.service.http.HttpService</Import-Service>
            <Private-Package>eu.marens.httpservice.pathinfo.impl</Private-Package>
            <Service-Component>
              eu.marens.httpservice.pathinfo.impl.RegisterServletComponent;
              http=org.osgi.service.http.HttpService
            </Service-Component>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>4.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <version>4.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
    <groupId>org.glassfish.grizzly.osgi</groupId>
    <artifactId>grizzly-httpservice-bundle</artifactId>
    <version>2.3-beta2</version>
	</dependency>
  	<dependency>
  		<groupId>org.glassfish.gmbal</groupId>
  		<artifactId>gmbal-api-only</artifactId>
  		<version>3.0.0-b023</version>
  	</dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.scr</artifactId>
      <version>1.0.6</version>
    </dependency>
  </dependencies>


  <repositories>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>ops4j.releases</id>
      <url>http://repository.ops4j.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <groupId>eu.marens</groupId>
</project>
